<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYKYTUCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CHUCVU" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QUANLYKYTUCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_NHANVIEN" EntityType="Self.C_NHANVIEN" />
    <EntitySet Name="ACCOUNTs" EntityType="QUANLYKYTUCModel.ACCOUNT" />
    <EntitySet Name="ROLEs" EntityType="QUANLYKYTUCModel.ROLE" />
    <EntitySet Name="ROLEASSINGGROUPs" EntityType="QUANLYKYTUCModel.ROLEASSINGGROUP" />
    <EntitySet Name="ROLEGROUPs" EntityType="QUANLYKYTUCModel.ROLEGROUP" />
    <EntitySet Name="ROLEGROUPACCOUNTs" EntityType="QUANLYKYTUCModel.ROLEGROUPACCOUNT" />
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ACCOUNTID" />
    </Key>
    <Property Name="ACCOUNTID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ACCOUNTNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASS" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MANV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ROLEID" />
    </Key>
    <Property Name="ROLEID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ROLENAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ROLEASSINGGROUP">
    <Key>
      <PropertyRef Name="ROLEID" />
      <PropertyRef Name="ROLEGROUPID" />
    </Key>
    <Property Name="ROLEID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ROLEGROUPID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ROLEGROUP">
    <Key>
      <PropertyRef Name="ROLEGROUPID" />
    </Key>
    <Property Name="ROLEGROUPID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ROLEGROUPNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ROLEGROUPACCOUNT">
    <Key>
      <PropertyRef Name="ROLEGROUPID" />
      <PropertyRef Name="ACCOUNTID" />
    </Key>
    <Property Name="ROLEGROUPID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACCOUNTID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>