<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYKYTUCModelStoreContainer" CdmEntityContainer="QUANLYKYTUCEntities">
    <EntitySetMapping Name="C_NHANVIEN">
      <EntityTypeMapping TypeName="QUANLYKYTUCModel.C_NHANVIEN">
        <MappingFragment StoreEntitySet="_NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="QUANLYKYTUCModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="ACCOUNTNAME" ColumnName="ACCOUNTNAME" />
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="QUANLYKYTUCModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEASSINGGROUPs">
      <EntityTypeMapping TypeName="QUANLYKYTUCModel.ROLEASSINGGROUP">
        <MappingFragment StoreEntitySet="ROLEASSINGGROUP">
          <ScalarProperty Name="ROLEGROUPID" ColumnName="ROLEGROUPID" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEGROUPs">
      <EntityTypeMapping TypeName="QUANLYKYTUCModel.ROLEGROUP">
        <MappingFragment StoreEntitySet="ROLEGROUP">
          <ScalarProperty Name="ROLEGROUPNAME" ColumnName="ROLEGROUPNAME" />
          <ScalarProperty Name="ROLEGROUPID" ColumnName="ROLEGROUPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEGROUPACCOUNTs">
      <EntityTypeMapping TypeName="QUANLYKYTUCModel.ROLEGROUPACCOUNT">
        <MappingFragment StoreEntitySet="ROLEGROUPACCOUNT">
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="ROLEGROUPID" ColumnName="ROLEGROUPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>