<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYKYTUCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="_NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GIOITINH" Type="nchar" MaxLength="5" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="40" />
    <Property Name="DIENTHOAI" Type="char" MaxLength="20" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ACCOUNTID" />
    </Key>
    <Property Name="ACCOUNTID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ACCOUNTNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASS" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MANV" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ROLEID" />
    </Key>
    <Property Name="ROLEID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ROLENAME" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ROLEASSINGGROUP">
    <Key>
      <PropertyRef Name="ROLEID" />
      <PropertyRef Name="ROLEGROUPID" />
    </Key>
    <Property Name="ROLEID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ROLEGROUPID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLEGROUP">
    <Key>
      <PropertyRef Name="ROLEGROUPID" />
    </Key>
    <Property Name="ROLEGROUPID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ROLEGROUPNAME" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ROLEGROUPACCOUNT">
    <Key>
      <PropertyRef Name="ROLEGROUPID" />
      <PropertyRef Name="ACCOUNTID" />
    </Key>
    <Property Name="ROLEGROUPID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ACCOUNTID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QUANLYKYTUCModelStoreContainer">
    <EntitySet Name="_NHANVIEN" EntityType="Self._NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLEASSINGGROUP" EntityType="Self.ROLEASSINGGROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLEGROUP" EntityType="Self.ROLEGROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLEGROUPACCOUNT" EntityType="Self.ROLEGROUPACCOUNT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>