<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYKYTUCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="_NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GIOITINH" Type="nchar" MaxLength="5" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="40" />
    <Property Name="DIENTHOAI" Type="char" MaxLength="20" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="QUANLYKYTUCModelStoreContainer">
    <EntitySet Name="_NHANVIEN" EntityType="Self._NHANVIEN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>