<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e227e457712f474383e9c1e98d998eaa" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYKYTUCModel.C_NHANVIEN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKYTUCModel.ACCOUNT" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYKYTUCModel.ROLE" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="QUANLYKYTUCModel.ROLEASSINGGROUP" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QUANLYKYTUCModel.ROLEGROUP" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYKYTUCModel.ROLEGROUPACCOUNT" Width="1.5" PointX="5.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>